# Desafio_02_Acelera_Maker

./: README.md
BlogPessoal/BlogPessoal/: .gitignore  BlogPessoal.csproj  BlogPessoal.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  sonar-project.properties.bkp
BlogPessoal/BlogPessoal/BlogPessoal.Tests/: BlogPessoal.Tests.csproj  PromptBuilderTests.cs  TemaServiceTests.cs
BlogPessoal/BlogPessoal/Config/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  OpenAIOptions.cs  SeedData.cs
BlogPessoal/BlogPessoal/Controllers/: IAController.cs  PostagensController.cs  TemasController.cs  UsuariosController.cs
BlogPessoal/BlogPessoal/DTOs/: ApiResponseDto.cs
BlogPessoal/BlogPessoal/DTOs/IA/: IARequestDto.cs  (+1 more)
BlogPessoal/BlogPessoal/Data/: AppDbContext.cs  AppDbContextFactory.cs
BlogPessoal/BlogPessoal/Middlewares/: ExceptionMiddleware.cs
BlogPessoal/BlogPessoal/Migrations/: 20260522165327_InitialCreate.Designer.cs  20260522165327_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlogPessoal/BlogPessoal/Models/: Postagem.cs  Tema.cs  Usuario.cs  UsuarioLogin.cs
BlogPessoal/BlogPessoal/Repositories/: IPostagemRepository.cs  ITemaRepository.cs  PostagemRepository.cs  TemaRepository.cs
BlogPessoal/BlogPessoal/Services/: AuthService.cs  IAuthService.cs  IPostagemService.cs  ITemaService.cs  IUsuarioService.cs  PostagemService.cs  TemaService.cs  UsuarioService.cs
BlogPessoal/BlogPessoal/docs/: API.md  BlogPessoal.postman_collection.json  ENTREGA.md  ESPECIFICACOES_ATENDIDAS.md  SONARQUBE.md  TESTES.md
BlogPessoal/BlogPessoal/scripts/: create-migration.sh  run-sonar.sh
(+14 files in other folders)
